spring.datasource.url=jdbc:postgresql://localhost:5432/deal_management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
server.servlet.contextPath=/api
